# Nudjr

./: Nudjr system design.excalidraw  Nudjr.sln  README.md
Nudjr_API/: Nudjr_API.csproj  Nudjr_API.http  Program.cs  appsettings.Development.json  appsettings.json
Nudjr_API/Controllers/: WeatherForecastController.cs
Nudjr_API/Properties/: launchSettings.json
Nudjr_Api/: Nudjr_Api - Backup.csproj
Nudjr_Api/ApiControllers/: BaseController.cs  HealthCheckController.cs
Nudjr_Api/ApiControllers/v1/: AlarmController.cs  AuthController.cs
Nudjr_Api/Infrastructure/Middlewares/: ExceptionHandler.cs
Nudjr_Api/Infrastructure/StartupExtensions/: CacheRegistry.cs  ConfigurationRegistry.cs  ConfigureMiddlewares.cs  SecurityConfigurationRegistry.cs  SwaggerConfiguration.cs
Nudjr_Api/Migrations/Identity/: 20240428064805_CreationOfTablesAndDB_KE.Designer.cs  20240428064805_CreationOfTablesAndDB_KE.cs  IdentityDatabaseContextModelSnapshot.cs
Nudjr_Api/Migrations/Nudjr/: 20240428065137_CreationOfTablesAndDB_KE.Designer.cs  20240428065137_CreationOfTablesAndDB_KE.cs  20240508102309_ModifiedAlarmEntity_KE.Designer.cs  20240508102309_ModifiedAlarmEntity_KE.cs  NudjrDatabaseContextModelSnapshot.cs
Nudjr_AppCore/: Class1.cs  Nudjr_AppCore.csproj
Nudjr_AppCore/Services/CacheServices/Configuration/: RedisConfig.cs
Nudjr_AppCore/Services/CacheServices/Dtos/: CacheKeySets.cs
Nudjr_AppCore/Services/CacheServices/Implementation/: CacheService.cs
Nudjr_AppCore/Services/CacheServices/Interfaces/: ICacheService.cs
Nudjr_AppCore/Services/CloudinaryServices/Configuration/: CloudinaryConfig.cs
Nudjr_AppCore/Services/CloudinaryServices/Dtos/: FileUploadDto.cs
Nudjr_AppCore/Services/CloudinaryServices/Implementation/: CloudinaryService.cs
Nudjr_AppCore/Services/CloudinaryServices/Interfaces/: ICloudinaryService.cs
Nudjr_AppCore/Services/Extensions/: CacheRegisterExtension.cs  Extensions.cs  ServiceRegistry.cs
Nudjr_AppCore/Services/IdentityServices/Interfaces/: IIdentityUserService.cs  IJwtService.cs  IRefreshTokenService.cs  IUserAccountService.cs  IUserRoleService.cs
Nudjr_AppCore/Services/IdentityServices/Services/: IdentityUserService.cs  JwtService.cs  RefreshTokenService.cs  UserAccountService.cs  UserRoleService.cs
Nudjr_AppCore/Services/Shared/Interfaces/: IAlarmService.cs  IHttpClientProvider.cs  ILoggerManager.cs  INovuNotificationService.cs  INudgeService.cs  IServiceFactory.cs
Nudjr_AppCore/Services/Shared/Services/: AlarmService.cs  BaseEntityService.cs  HttpClientProvider.cs  LoggerManager.cs  NovuNotificationService.cs  NudgeService.cs  ServiceFactory.cs
Nudjr_AppCore/Services/Utility/: ServiceResponse.cs
Nudjr_Domain/: Class1.cs  Nudjr_Domain.csproj
Nudjr_Domain/Context/: IdentityDatabaseContext.cs  NudjrDatabaseContext.cs
Nudjr_Domain/Entities/: ALARM.cs  BASE_ENTITY.cs  EVENT.cs  NOVUSUBSCRIBER.cs  NUDGE.cs  USER.cs  USER_ACTIVITY_LOG.cs  USER_SETTING.cs
Nudjr_Domain/Enums/: ActivityType.cs  EntityStatus.cs  Gender.cs  MotivationalTheme.cs  NotificationPreference.cs  NumberOfNudges.cs  PersonType.cs  PersonalityType.cs  ResponseStatus.cs  TokenType.cs
Nudjr_Domain/Mapper/: AutoMapperProfile.cs
Nudjr_Domain/Models/: ApiResponseModel.cs
Nudjr_Domain/Models/ConfigModels/: AppRoleConfig.cs  CommonConfig.cs  GeminiConfig.cs  JwtConfig.cs  NovuConfig.cs  PromptConfig.cs
Nudjr_Domain/Models/Dtos/: AlarmDto.cs  NudgeDto.cs
Nudjr_Domain/Models/ExceptionModels/: AppException.cs  NotFoundException.cs  NudjrAPIException.cs
Nudjr_Domain/Models/IdentityModels/: ApplicationUser.cs
Nudjr_Domain/Models/ResposneModels/: ErrorDetails.cs
Nudjr_Domain/Models/ServiceModels/: JwtModel.cs  NudgeDataModel.cs  PromptResponseModel.cs  ServiceOperationModel.cs
Nudjr_Persistence/: Class1.cs  Nudjr_Persistence.csproj
(+19 files in other folders)
