<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>bf66695a-57b1-4376-a1c4-9d0dab7b7f9a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Filters\**" />
    <Compile Remove="MiddleWares\**" />
    <Compile Remove="Migrations\NewFolder\**" />
    <Content Remove="Infrastructure\Filters\**" />
    <Content Remove="MiddleWares\**" />
    <Content Remove="Migrations\NewFolder\**" />
    <EmbeddedResource Remove="Infrastructure\Filters\**" />
    <EmbeddedResource Remove="MiddleWares\**" />
    <EmbeddedResource Remove="Migrations\NewFolder\**" />
    <None Remove="Infrastructure\Filters\**" />
    <None Remove="MiddleWares\**" />
    <None Remove="Migrations\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nudjr_AppCore\Nudjr_AppCore.csproj" />
    <ProjectReference Include="..\Nudjr_Domain\Nudjr_Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
