<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\CacheServices\Interface\**" />
    <Compile Remove="Services\Shared\Dtos\**" />
    <EmbeddedResource Remove="Services\CacheServices\Interface\**" />
    <EmbeddedResource Remove="Services\Shared\Dtos\**" />
    <None Remove="Services\CacheServices\Interface\**" />
    <None Remove="Services\Shared\Dtos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.26.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.1" />
    <PackageReference Include="MimeKit" Version="4.4.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
    <PackageReference Include="Novu" Version="0.3.3" />
    <PackageReference Include="Novu.Extensions" Version="0.3.3" />
    <PackageReference Include="SendGrid" Version="9.29.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nudjr_Domain\Nudjr_Domain.csproj" />
    <ProjectReference Include="..\Nudjr_Persistence\Nudjr_Persistence.csproj" />
  </ItemGroup>

</Project>
